(lang dune 3.2)
(name winwatch)
(sections (lib .) (libexec .) (bin ../../bin) (stublibs ../stublibs))
(files
 (lib
  (META
   dune-package
   libwinwatch_stubs.a
   opam
   winwatch.a
   winwatch.cma
   winwatch.cmi
   winwatch.cmt
   winwatch.cmti
   winwatch.cmx
   winwatch.cmxa
   winwatch.ml
   winwatch.mli))
 (libexec (winwatch.cmxs))
 (bin (winwatch.exe))
 (stublibs (dllwinwatch_stubs.dll)))
(library
 (name winwatch)
 (kind normal)
 (archives (byte winwatch.cma) (native winwatch.cmxa))
 (plugins (byte winwatch.cma) (native winwatch.cmxs))
 (foreign_objects stubs.o)
 (foreign_archives libwinwatch_stubs.a)
 (native_archives winwatch.a)
 (main_module_name Winwatch)
 (modes byte native)
 (modules
  (singleton
   (name Winwatch)
   (obj_name winwatch)
   (visibility public)
   (impl)
   (intf))))
